<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro a BS4</title> 

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</body>

   <div class="container btn-danger">
    <!--12 columnas de 1 espacio-->
    <div class="row">
        <div class="col col-md-1">
            <button type="button" class="btn btn-primary">Boton</button>
        </div>
        <div class="col col-md-1">
            <button type="button" class="btn btn-primary">Boton</button>
        </div>
        <div class="col col-md-1">
            <button type="button" class="btn btn-primary">Boton</button>
        </div>
        <div class="col col-md-1">
            <button type="button" class="btn btn-primary">Boton</button>
        </div>
        <div class="col col-md-1">
            <button type="button" class="btn btn-primary">Boton</button>
        </div>
        <div class="col col-md-1">
            <button type="button" class="btn btn-primary">Boton</button>
        </div>
        <div class="col col-md-1">
            <button type="button" class="btn btn-primary">Boton</button>
        </div>
        <div class="col col-md-1">
            <button type="button" class="btn btn-primary">Boton</button>
        </div> <div class="col col-md-1">
            <button type="button" class="btn btn-primary">Boton</button>
        </div>
        <div class="col col-md-1">
            <button type="button" class="btn btn-primary">Boton</button>
        </div>
        <div class="col col-md-1">
            <button type="button" class="btn btn-primary">Boton</button>
        </div>
        <div class="col col-md-1">
            <button type="button" class="btn btn-primary">Boton</button>
        </div>
    </div> 
    <!-- .row>.col.col-md-4*4 -->
    <div class="row">
        <div class="col col-md-4"></div>
        <div class="col col-md-4"></div>
        <div class="col col-md-4"></div>
        <div class="col col-md-4"></div>
    </div>
   </div>

   <div class="container bg-info">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam inventore cupiditate voluptatem provident deleniti vel consequatur aut quasi harum modi optio, blanditiis voluptates rem illo non enim? Blanditiis, quas sequi.</p>
   </div>
    
<!-- jQuery library --> 
<script src="./assets/js/bootstrap.bundle.min.js"></script>

<!-- Popper JS -->
<script src="./assets/js/jquery.slim.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="./assets/js/popper.min.js"></script>
</head>
<body>
    
</body>
</html>